{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "babel-preset-expo": "^54.0.0",
    "expo": "~54.0.2",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.4",
    "react-native-alert-notification": "^0.4.2",
    "react-native-animated-input": "^1.0.9",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-floating-label-input": "^1.4.3",
    "react-native-reanimated": "^4.1.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.1",
    "react-native-worklets": "^0.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
